#BlueJ class context
comment0.params=keyName\ soundFile
comment0.target=BlackKey(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ new\ key\ linked\ to\ a\ given\ keyboard\ key,\ and\ with\ a\ given\ sound.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ the\ action\ for\ this\ key.\r\n
comment2.params=
comment2.target=void\ blackCheckKeyDown()
comment2.text=\r\n\ Change\ image\ if\ the\ key\ is\ down.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Play\ a\ sound.\r\n
numComments=4
