#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Frog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkKeyPress()
comment1.text=\r\n\ Check\ which\ keys\ have\ been\ pressed\ and\ react\ accordingly.\r\n
comment2.params=
comment2.target=void\ eat()
comment2.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'Fly'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
numComments=3
