#Greenfoot project file
class.Fly.image=fly.png
class.Fly.superclass=Mover
class.Frog.image=frog.png
class.Frog.superclass=Mover
class.Lilypad.image=shamrock.png
class.Lilypad.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.WaterWorld.image=bluerock.jpg
class.WaterWorld.superclass=greenfoot.World
dependency1.from=WaterWorld
dependency1.to=Lilypad
dependency1.type=UsesDependency
dependency2.from=WaterWorld
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=WaterWorld
dependency3.to=Fly
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=Lilypad
dependency4.type=UsesDependency
dependency5.from=WaterWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=WaterWorld
dependency6.type=UsesDependency
dependency7.from=Frog
dependency7.to=Fly
dependency7.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=WaterWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Lilypad
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Score
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Fly
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Mover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
version=2.5.0
world.lastInstantiated=WaterWorld
