#Greenfoot project file
class.Actor.superclass=
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=MovingThing
class.Bullet.superclass=MovingThing
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Lander.superclass=greenfoot.Actor
class.Leaf.image=leaf.png
class.Leaf.superclass=greenfoot.Actor
class.Moon.superclass=greenfoot.World
class.MovingThing.superclass=greenfoot.Actor
class.Pheromone.superclass=greenfoot.Actor
class.Rock.image=rock.gif
class.Rock.superclass=greenfoot.Actor
class.Rocket.superclass=MovingThing
class.Space.superclass=greenfoot.World
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Wombat.image=wombat.png
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Wombat
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=windows-1252
readme.editor.height=507
readme.editor.width=757
readme.editor.x=61
readme.editor.y=22
simulation.speed=35
target1.editor.height=714
target1.editor.width=721
target1.editor.x=313
target1.editor.y=22
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=714
target3.editor.width=721
target3.editor.x=313
target3.editor.y=22
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=greenfoot
target4.type=PackageTarget
target4.width=90
target4.x=60
target4.y=10
version=2.5.0
world.lastInstantiated=WombatWorld
