#BlueJ class context
comment0.params=
comment0.target=Animal()
comment0.text=\r\n\ Create\ a\ new\ animal\ with\ age\ zero\ (a\ new\ born).\r\n
comment1.params=
comment1.target=boolean\ isAlive()
comment1.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ True\ if\ the\ animal\ is\ still\ alive.\r\n
comment2.params=
comment2.target=void\ setDead()
comment2.text=\r\n\ Tell\ the\ animal\ that\ it's\ dead\ now\ \:(\r\n
comment3.params=
comment3.target=int\ getAge()
comment3.text=\r\n\ Return\ the\ animal's\ age.\r\n\ @return\ The\ animal's\ age.\r\n
comment4.params=age
comment4.target=void\ setAge(int)
comment4.text=\r\n\ Set\ the\ animal's\ age.\r\n\ @param\ age\ The\ animal's\ age.\r\n
comment5.params=
comment5.target=Field\ getField()
comment5.text=\r\n\ Return\ the\ field\ we\ live\ in.\r\n
numComments=6
