#BlueJ class context
comment0.params=x\ y
comment0.target=Location(int,\ int)
comment0.text=\r\n\ Represent\ a\ coordinate.\r\n\ @param\ x\ The\ horizontal\ coordinate.\r\n\ @param\ y\ The\ vertical\ coordinate.\r\n
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=\r\n\ Implement\ content\ equality.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Return\ a\ string\ of\ the\ form\ x,y\r\n\ @return\ A\ string\ representation\ of\ the\ location.\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ Use\ the\ top\ 16\ bits\ for\ the\ x\ value\ and\ the\ bottom\ for\r\n\ the\ y.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\r\n\ unique\ hash\ code\ for\ each\ (x,\ y)\ pair.\r\n\ @return\ A\ hashcode\ for\ the\ location.\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ @return\ The\ x.\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ @return\ The\ y.\r\n
numComments=6
