#BlueJ class context
comment0.params=
comment0.target=Rabbit()
comment0.text=\r\n\ Default\ constructor\ for\ testing.\r\n
comment1.params=randomAge
comment1.target=Rabbit(boolean)
comment1.text=\r\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death\ (of\ old\ age).\r\n
comment4.params=
comment4.target=int\ breed()
comment4.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ Return\ the\ number\ of\ births\ (may\ be\ zero).\r\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=6
