#Greenfoot project file
class.Cat.image=cat-sit.png
class.Cat.superclass=greenfoot.Actor
class.CatWorld.image=bricks2.jpg
class.CatWorld.superclass=greenfoot.World
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=CatWorld
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=Pizza
dependency3.type=UsesDependency
dependency4.from=CatWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Cat
dependency5.to=CatWorld
dependency5.type=UsesDependency
dependency6.from=Pizza
dependency6.to=CatWorld
dependency6.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
simulation.speed=100
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=744
target2.editor.width=907
target2.editor.x=172
target2.editor.y=0
target2.height=50
target2.name=CatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=895
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=899
target4.editor.x=41
target4.editor.y=20
target4.height=50
target4.name=Pizza
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=2.5.0
world.lastInstantiated=CatWorld
