#BlueJ class context
comment0.params=
comment0.target=Marble()
comment0.text=\r\n\ Create\ a\ marble.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ the\ acting.\ That\ is\:\ either\ move\ the\ marble\ or\ fall\ down\ if\ we're\ off\ the\ board.\r\n
comment10.params=
comment10.target=boolean\ isMoving()
comment10.text=\r\n\ Check\ whether\ we're\ moving.\r\n
comment11.params=move
comment11.target=void\ setMoving(boolean)
comment11.text=\r\n\ Set\ this\ marble\ to\ moving\ or\ not\ moving\ state.\r\n
comment12.params=
comment12.target=Board\ getBoard()
comment12.text=\r\n\ Return\ the\ board\ we're\ on.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ another\ marble.\r\n
comment3.params=marble
comment3.target=void\ doCollision(Marble)
comment3.text=\r\n\ We\ have\ hit\ another\ marble.\ Perform\ the\ collision\ now\ (that\ is\:\ compute\ the\ new\ vectors\ of\ \r\n\ movement\ for\ us\ and\ the\ other\ marble).\r\n
comment4.params=bar
comment4.target=void\ doCollision(Bar)
comment4.text=\r\n\ We\ have\ hit\ another\ marble.\ Perform\ the\ collision\ now\ (that\ is\:\ compute\ the\ new\ vectors\ of\ \r\n\ movement\ for\ us\ and\ the\ other\ marble).\r\n
comment5.params=marble
comment5.target=boolean\ haveHit(Marble)
comment5.text=\r\n\ Check\ whether\ we\ have\ hit\ the\ given\ marble.\ We\ have\ hit\ it\ if\ its\ distance\ from\ us\ \r\n\ (measured\ at\ the\ centre\ points)\ is\ less\ then\ our\ diameter.\r\n
comment6.params=bar
comment6.target=boolean\ haveHit(Bar)
comment6.text=\r\n\ Check\ whether\ we\ have\ hit\ a\ marble.\ We\ have\ hit\ one,\ if\ the\ distance\ from\ us\ (measured\ at\ the\r\n\ centre\ points)\ is\ less\ then\ our\ diameter.\r\n
comment7.params=
comment7.target=void\ checkBoardBoundary()
comment7.text=\r\n\ Check\ whether\ we've\ gone\ over\ the\ edge\ of\ the\ board.\r\n
comment8.params=
comment8.target=void\ drop()
comment8.text=\r\n\ Do\ the\ drop\ motion\ (which\ is\ shown\ when\ we're\ off\ board).\ This\ is\ done\ by\ simply\ scaling\ down\ our\ \r\n\ picture.\ If\ it\ gets\ small\ enough,\ we\ disappear\ from\ the\ world.\r\n
comment9.params=
comment9.target=void\ hasDropped()
comment9.text=\r\n\ This\ marble\ has\ dropped.\ Do\ whatever\ is\ necessary.\r\n
numComments=13
