<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Feb 07 14:40:49 GMT 2008 -->
<TITLE>
World
</TITLE>

<META NAME="keywords" CONTENT="greenfoot.World class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="World";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
greenfoot</FONT>
<BR>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>greenfoot.World</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>World</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
World is the world that Actors live in. It is a two-dimensional grid of
 cells. <br>
 
 All Actor are associated with a World and can get access to the world object.
 The size of cells can be specified at world creation time, and is constant
 after creation. Simple scenarios may use large cells that entirely contain
 the representations of objects in a single cell. More elaborate scenarios may
 use smaller cells (down to single pixel size) to achieve fine-grained
 placement and smoother animation.
 
 The world background can be decorated with drawings or images.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Poul Henriksen, Michael Kolling</DD>
<DT><B>See Also:</B><DD><CODE>Actor</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../greenfoot/World.html#World(int, int, int)">World</A></B>(int&nbsp;worldWidth,
      int&nbsp;worldHeight,
      int&nbsp;cellSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new world.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Act method for world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#addObject(greenfoot.Actor, int, int)">addObject</A></B>(greenfoot.Actor&nbsp;object,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Actor to the world (at the object's specified location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;greenfoot.GreenfootImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the world's background image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getCellSize()">getCellSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of a cell (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getColorAt(int, int)">getColorAt</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the color at the center of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the height of the world (in number of cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getObjectsAt(int, int, java.lang.Class)">getObjectsAt</A></B>(int&nbsp;x,
             int&nbsp;y,
             java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all objects at a given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the width of the world (in number of cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#isTiled()">isTiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the world is tiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#numberOfObjects()">numberOfObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of actors currently in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#removeObject(greenfoot.Actor)">removeObject</A></B>(greenfoot.Actor&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#removeObjects(java.util.Collection)">removeObjects</A></B>(java.util.Collection&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a list of objects from the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaints the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setActOrder(java.lang.Class...)">setActOrder</A></B>(java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the act order of objects in the world according to their class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setBackground(greenfoot.GreenfootImage)">setBackground</A></B>(greenfoot.GreenfootImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a background image for the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setBackground(java.lang.String)">setBackground</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a background image for the world from an image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setPaintOrder(java.lang.Class...)">setPaintOrder</A></B>(java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint order of objects in the world according to their class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/World.html#setTiled(boolean)">setTiled</A></B>(boolean&nbsp;tiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the background image will be tiled to fill out the entire
 background of the world.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World(int, int, int)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(int&nbsp;worldWidth,
             int&nbsp;worldHeight,
             int&nbsp;cellSize)</PRE>
<DL>
<DD>Construct a new world. The size of the world (in number of cells) and the
 size of each cell (in pixels) must be specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>worldWidth</CODE> - The width of the world (in cells).<DD><CODE>worldHeight</CODE> - The height of the world (in cells).<DD><CODE>cellSize</CODE> - Size of a cell in pixels.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>Act method for world. The act method is called by the greenfoot framework
 at each action step in the environment. The world's act method is called
 before the act method of any objects in the world.<p>
 
 This method does nothing. It should be overridden in subclasses to
 implement an world's action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(greenfoot.Actor, int, int)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <B>addObject</B>(greenfoot.Actor&nbsp;object,
                      int&nbsp;x,
                      int&nbsp;y)
               throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Add an Actor to the world (at the object's specified location).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The new object to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the coordinates are outside the
             bounds of the world.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public greenfoot.GreenfootImage <B>getBackground</B>()</PRE>
<DL>
<DD>Return the world's background image. The image may be used to draw onto
 the world's background.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The background image</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSize()"><!-- --></A><H3>
getCellSize</H3>
<PRE>
public int <B>getCellSize</B>()</PRE>
<DL>
<DD>Return the size of a cell (in pixels).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorAt(int, int)"><!-- --></A><H3>
getColorAt</H3>
<PRE>
public java.awt.Color <B>getColorAt</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Return the color at the center of the cell. To paint a color, you need to
 get the background image for the world and paint on that.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the location is not within the world
             bounds. If there is no background image at the location it
             will return Color.WHITE.<DT><B>See Also:</B><DD><A HREF="../greenfoot/World.html#getBackground()"><CODE>getBackground()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Return the height of the world (in number of cells).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsAt(int, int, java.lang.Class)"><!-- --></A><H3>
getObjectsAt</H3>
<PRE>
public java.util.List <B>getObjectsAt</B>(int&nbsp;x,
                                   int&nbsp;y,
                                   java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return all objects at a given cell.
 <p>
 
 An object is defined to be at that cell if its graphical representation
 overlaps with the cell at any point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X-coordinate of the cell to be checked.<DD><CODE>y</CODE> - Y-coordinate of the cell to be checked.<DD><CODE>cls</CODE> - Class of objects to look return ('null' will return all
            objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Return the width of the world (in number of cells).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTiled()"><!-- --></A><H3>
isTiled</H3>
<PRE>
public boolean <B>isTiled</B>()</PRE>
<DL>
<DD>Returns true if the world is tiled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the image is tilled.<DT><B>See Also:</B><DD><A HREF="../greenfoot/World.html#setTiled(boolean)"><CODE>setTiled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfObjects()"><!-- --></A><H3>
numberOfObjects</H3>
<PRE>
public int <B>numberOfObjects</B>()</PRE>
<DL>
<DD>Get the number of actors currently in the world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of actors</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(greenfoot.Actor)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public void <B>removeObject</B>(greenfoot.Actor&nbsp;object)</PRE>
<DL>
<DD>Remove an object from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjects(java.util.Collection)"><!-- --></A><H3>
removeObjects</H3>
<PRE>
public void <B>removeObjects</B>(java.util.Collection&nbsp;objects)</PRE>
<DL>
<DD>Remove a list of objects from the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - A list of Actors to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD>Repaints the world.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActOrder(java.lang.Class...)"><!-- --></A><H3>
setActOrder</H3>
<PRE>
public void <B>setActOrder</B>(java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD>Sets the act order of objects in the world according to their class.
 Objects of the first class given will act first; objects of the second
 class given will act second, and so on.
 <p>
 Objects of a class not explicitly specified effectively inherit the act
 order from their superclass.
 <p>
 Objects not belonging to any of the given classes will act after all
 other actors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - The classes in desired act order</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(greenfoot.GreenfootImage)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public final void <B>setBackground</B>(greenfoot.GreenfootImage&nbsp;image)</PRE>
<DL>
<DD>Set a background image for the world. If the image size is larger than
 the world in pixels, it is clipped. If it is smaller than the world, it
 is tiled unless specifically stated to do otherwise (see setTiled()). A
 pattern showing the cells can easily be shown by setting a background
 image with a size equal to the cell size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be shown<DT><B>See Also:</B><DD><A HREF="../greenfoot/World.html#setBackground(java.lang.String)"><CODE>setBackground(String)</CODE></A>, 
<A HREF="../greenfoot/World.html#setTiled(boolean)"><CODE>setTiled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.lang.String)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public final void <B>setBackground</B>(java.lang.String&nbsp;filename)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set a background image for the world from an image file. Images of type
 'jpeg', 'gif' and 'png' are supported. If the image size is larger than
 the world in pixels, it is clipped. If it is smaller than the world, it
 is tiled unless specifically stated to do otherwise (see setTiled()). A
 pattern showing the cells can easily be shown by setting a background
 image with a size equal to the cell size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file holding the image to be shown
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the image can not be loaded.<DT><B>See Also:</B><DD><A HREF="../greenfoot/World.html#setBackground(greenfoot.GreenfootImage)"><CODE>setBackground(GreenfootImage)</CODE></A>, 
<A HREF="../greenfoot/World.html#setTiled(boolean)"><CODE>setTiled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPaintOrder(java.lang.Class...)"><!-- --></A><H3>
setPaintOrder</H3>
<PRE>
public void <B>setPaintOrder</B>(java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD>Sets the paint order of objects in the world according to their class.
 Objects of the first class given will be painted last, so they will
 appear on top of all other objects; objects of the second class given
 will be painted second last, and so on.
 <p>
 Objects of a class not explicitly specified effectively inherit the paint
 order from their superclass.
 <p>
 Objects not belonging to any of the given classes will appear underneath
 all other objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - The classes in desired paint order</DL>
</DD>
</DL>
<HR>

<A NAME="setTiled(boolean)"><!-- --></A><H3>
setTiled</H3>
<PRE>
public void <B>setTiled</B>(boolean&nbsp;tiled)</PRE>
<DL>
<DD>If set to true, the background image will be tiled to fill out the entire
 background of the world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tiled</CODE> - Whether it should tile the image or not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
