#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ lookForCrab()
comment1.text=\r\n\ Check\ whether\ the\ lobster\ can\ see\ a\ crab.\r\n\ If\ it\ can,\ eat\ it.\ If\ not,\ do\ nothing.\r\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ If\ the\ lobster\ is\ at\ the\ world\ edge,\ rotate\ lobster\ 180\ degrees.\r\n
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\r\n\ Adds\ some\ unsteady\ movement\ to\ the\ lobster.\r\n
numComments=4
