#Greenfoot project file
class.Actor.superclass=
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Box.image=background.jpg
class.Box.superclass=greenfoot.World
class.Smoke.image=smoke.png
class.Smoke.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Ball
dependency1.to=Smoke
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=Smoke
dependency2.type=UsesDependency
dependency3.from=Box
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Smoke
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Ball
dependency7.type=UsesDependency
mainWindow.height=521
mainWindow.width=709
mainWindow.x=152
mainWindow.y=59
package.numDependencies=3
package.numTargets=3
publish.hasSource=true
publish.locked=true
publish.longDesc=Okay,\ here's\ the\ deal\:\ This\ is\ that\ start\ of\ a\ classic\nbreakout\ game.\ So\ far,\ only\ the\ ball\ and\ the\ paddle\ are\ there\ --\ not\ntoo\ exciting\ yet.\n\nThe\ source\ is\ available.\ So\ grab\ this\ scenario\ and\ extend\ it\ to\ make\ it\ \ninteresting.\ Add\ whatever\ you\ can\ think\ of\!
publish.shortDesc=A\ start\ of\ a\ breakout\ game
publish.tags=game\ with-source\ breakout\ 
publish.title=Greenfoot\ Breakout
publish.url=
readme.editor.height=493
readme.editor.width=610
readme.editor.x=111
readme.editor.y=114
simulation.speed=47
target1.editor.height=745
target1.editor.width=829
target1.editor.x=288
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=663
target2.editor.width=871
target2.editor.x=77
target2.editor.y=40
target2.height=50
target2.name=Smoke
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=614
target3.editor.width=823
target3.editor.x=45
target3.editor.y=41
target3.height=50
target3.name=Box
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=663
target4.editor.width=647
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=62
target5.name=greenfoot
target5.type=PackageTarget
target5.width=90
target5.x=60
target5.y=10
version=2.2.0
world.lastInstantiated=Box
