#Greenfoot project file
class.Blob.image=blob.png
class.Blob.superclass=Mover
class.Cannon.image=cannon.png
class.Cannon.superclass=greenfoot.Actor
class.FinalScore.superclass=greenfoot.Actor
class.FrenchFries.image=frenchfries.png
class.FrenchFries.superclass=Mover
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=Mover
class.Hamburguer.image=hamburger.png
class.Hamburguer.superclass=Mover
class.HotDog.image=hotdog.png
class.HotDog.superclass=Mover
class.Life.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.MenuBackground.image=menuBackground.png
class.MenuBackground.superclass=greenfoot.Actor
class.MenuButton.image=menuButton.png
class.MenuButton.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.RainBurgerWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Splat.image=splat.png
class.Splat.superclass=greenfoot.Actor
dependency1.from=Cannon
dependency1.to=Blob
dependency1.type=UsesDependency
dependency10.from=HotDog
dependency10.to=RainBurgerWorld
dependency10.type=UsesDependency
dependency11.from=FrenchFries
dependency11.to=RainBurgerWorld
dependency11.type=UsesDependency
dependency12.from=RainBurgerWorld
dependency12.to=HotDog
dependency12.type=UsesDependency
dependency13.from=RainBurgerWorld
dependency13.to=FrenchFries
dependency13.type=UsesDependency
dependency14.from=Blob
dependency14.to=HotDog
dependency14.type=UsesDependency
dependency15.from=Blob
dependency15.to=FrenchFries
dependency15.type=UsesDependency
dependency2.from=Blob
dependency2.to=Hamburger
dependency2.type=UsesDependency
dependency3.from=Blob
dependency3.to=Splat
dependency3.type=UsesDependency
dependency4.from=Blob
dependency4.to=RainBurgerWorld
dependency4.type=UsesDependency
dependency5.from=RainBurgerWorld
dependency5.to=Cannon
dependency5.type=UsesDependency
dependency6.from=RainBurgerWorld
dependency6.to=Hamburger
dependency6.type=UsesDependency
dependency7.from=RainBurgerWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=RainBurgerWorld
dependency8.to=Lives
dependency8.type=UsesDependency
dependency9.from=Hamburger
dependency9.to=RainBurgerWorld
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=10
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=51
target1.editor.height=700
target1.editor.width=878
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Cannon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=204
target10.editor.y=22
target10.height=50
target10.name=Mover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=786
target11.editor.width=1135
target11.editor.x=235
target11.editor.y=139
target11.height=50
target11.name=Score
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=204
target12.editor.y=22
target12.height=50
target12.name=Mover
target12.naviview.expanded=true
target12.showInterface=true
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=FrenchFries
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=32
target3.height=50
target3.name=Splat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=92
target4.editor.y=15
target4.height=50
target4.name=Hamburger
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Blob
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Lives
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=255
target7.editor.y=32
target7.height=50
target7.name=RainBurgerWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=HotDog
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=2.5.0
world.lastInstantiated=RainBurgerWorld
