#BlueJ class context
comment0.params=
comment0.target=RainBurgerWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RainBurgerWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ populateWorld()
comment3.params=
comment3.target=Score\ getScore()
comment3.text=\r\n\ Allow\ other\ classes\ to\ access\ the\ score.\r\n
comment4.params=
comment4.target=Lives\ getLives()
comment4.text=\r\n\ Allow\ other\ classes\ to\ access\ the\ lives.\r\n
numComments=5
