#Greenfoot project file
class.Actor.superclass=
class.World.superclass=
dependency1.from=Ship
dependency1.to=Laser
dependency1.type=UsesDependency
dependency10.from=Ship
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Stars
dependency14.type=UsesDependency
dependency2.from=Space
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=Space
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Laser
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Explosion
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=0
package.numTargets=0
project.charset=windows-1252
simulation.speed=50
target1.editor.height=728
target1.editor.width=1036
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.editor.height=728
target2.editor.width=1040
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=728
target3.editor.width=1040
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Laser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Stars
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Score
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=728
target7.editor.width=1036
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Space
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.editor.height=780
target8.editor.width=1036
target8.editor.x=-26
target8.editor.y=0
target8.height=50
target8.name=Space
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=90
version=2.5.0
world.lastInstantiated=Space
